<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#252932"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/clickerActivityMainLayout">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true">


        <!-- ************************** -->
        <!-- Row 0 : the list of points -->
        <!-- ************************** -->

        <include layout="@layout/content_main_start"/>
        <include layout="@layout/content_main_timelapse_calc"/>
        <include layout="@layout/content_main_infocard"/>
        <include layout="@layout/content_main_app_chooser"/>
        <include layout="@layout/content_main_coordinate"/>
        <include layout="@layout/content_main_delay"/>
        <include layout="@layout/content_main_repeat"/>


        <!-- ************************** -->
        <!-- Row 0 : the list of points -->
        <!-- ************************** -->

        <!-- ************************** -->
        <!-- Row 0 : the list of points -->
        <!-- ************************** -->


        <!-- ********************** -->
        <!-- Row 1 : the unit time  -->
        <!-- ********************** -->

        <!-- ************************* -->
        <!-- Row 2 : the type of start -->
        <!-- ************************* -->

        <!-- ***************** -->
        <!-- Row 3 : the delay -->
        <!-- ***************** -->

        <!-- ***************** -->
        <!-- Row 4 : the speed -->
        <!-- ***************** -->

        <!-- ******************** -->
        <!-- Row 5/6 : the repeat -->
        <!-- ******************** -->

    </LinearLayout>

</ScrollView>
